
.footerTable {
  border-top: 1px solid #e8e8e8;
  background: #ffffff;
  :global {
    thead {
      display: none;
    }
  }
}

  
.mainTable {
  background: #ffffff;
  :global {
    .ant-table-body::-webkit-scrollbar {
      display: none;
    }
  }  
}

// .footerTable label{
//   visibility: hidden;
// }



